63f7b34db8d8cdea90c76aacccf841ec
::res://::1764875225
background.png::CompressedTexture2D::3173368260291700964::1764871777::1764871777::1::::<><><>0<>0<>5512713da5c042fddeeaff6e536f5397<>res://.godot/imported/background.png-98289422cd7d93003950872a7b97021f.ctex::
::res://assets/::1764871777
::res://assets/textures/::1764871777
::res://assets/textures/background/::1764871777
dirt_full_new.png::CompressedTexture2D::3552672637986301843::1764871777::1764871777::1::::<><><>0<>0<>21e9c8c6673c9b510ef872bae49bcb37<>res://.godot/imported/dirt_full_new.png-5433d86ee4f29ff76bbd73416af887a5.ctex::
::res://assets/textures/player/::1764871777
player.svg::CompressedTexture2D::1988791225577504488::1764871777::1764871777::1::::<><><>0<>0<>9c417175ec883c2127650f8ddf025c0b<>res://.godot/imported/player.svg-a5182ca7e3859ec768e18a4c12cefa3e.ctex::
::res://prefabs/::1764871777
::res://resources/::1764871777
::res://resources/fonts/::1764871777
LuckiestGuy-Regular.ttf::FontFile::7526767261226315179::1764871777::1764871777::1::::<><><>0<>0<>97304410916cde102c8fea907e04bd87<>res://.godot/imported/LuckiestGuy-Regular.ttf-6767c3d496b79f00266c54f404ac998f.fontdata::
::res://resources/music/::1764871777
KDM_menu_music.ogg::AudioStreamOggVorbis::8152596532257199659::1764871777::1764871777::1::::<><><>0<>0<>499d9994d14936772cc355d2a50ca0ab<>res://.godot/imported/KDM_menu_music.ogg-191788c40e02e2a98c146b1fee92ec6c.oggvorbisstr::
::res://scenes/::1764875115
game_level.tscn::PackedScene::1428711264172612685::1764871777::0::1::::<><><>0<>0<><>::uid://bqu688gk1j188::::res://assets/textures/background/dirt_full_new.png<>uid://b2v3sslvw6ecb::::res://scenes/player.tscn
main_menu.gd::GDScript::1447222537049808669::1764875115::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::556910748383990285::1764871777::0::1::::<><><>0<>0<><>::uid://uvbsqtj2ys1r::::res://scenes/main_menu.gd<>uid://blhg583acimgi::::res://background.png<>uid://dfia00h07sh6b::::res://resources/fonts/LuckiestGuy-Regular.ttf<>uid://dofgcrjy5ac1p::::res://resources/music/KDM_menu_music.ogg
player.gd::GDScript::826541297154312192::1764871777::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::4326604578240897421::1764871777::0::1::::<><><>0<>0<><>::uid://3lndowr84sls::::res://assets/textures/player/player.svg<>uid://l1naqwf3n3no::::res://scenes/player.gd
::res://scripts/::1764871777
