63f7b34db8d8cdea90c76aacccf841ec
::res://::1768504074
background.png::CompressedTexture2D::3173368260291700964::1766056184::1766056253::1::::<><><>0<>0<>5512713da5c042fddeeaff6e536f5397<>res://.godot/imported/background.png-98289422cd7d93003950872a7b97021f.ctex::
icon.svg::CompressedTexture2D::6445102334777280897::1768504029::1768504029::1::::<><><>0<>0<>c05ba04de4ccc850f4f76e2772a4564c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1763483360
::res://assets/textures/::1768504029
::res://assets/textures/background/::1763483743
dirt_full_new.png::CompressedTexture2D::3552672637986301843::1763483360::1763483743::1::::<><><>0<>0<>21e9c8c6673c9b510ef872bae49bcb37<>res://.godot/imported/dirt_full_new.png-5433d86ee4f29ff76bbd73416af887a5.ctex::
::res://assets/textures/enemies/::1768504029
enemies.png::CompressedTexture2D::3967913233198269270::1768504029::1768504029::1::::<><><>0<>0<>7fcce9ffde8917eaecbed8a047201ee3<>res://.godot/imported/enemies.png-1775789766509609cb0155831fa6ed10.ctex::
::res://assets/textures/menu/::1768504029
death_banner1.png::CompressedTexture2D::3491849432329547512::1768504029::1768504029::1::::<><><>0<>0<>d8fe7add9542f14553660066ac4e3e8e<>res://.godot/imported/death_banner1.png-1de8fb387157ac4b94a030e78d994745.ctex::
::res://assets/textures/player/::1763483743
player.svg::CompressedTexture2D::1988791225577504488::1763483360::1763483743::1::::<><><>0<>0<>9c417175ec883c2127650f8ddf025c0b<>res://.godot/imported/player.svg-a5182ca7e3859ec768e18a4c12cefa3e.ctex::
::res://assets/textures/weapon/::1768504029
Noto_Emoji_Oreo_1f52b.svg.png::CompressedTexture2D::9042902678444074353::1768504029::1768504029::1::::<><><>0<>0<>8a7e3b308a546097868de2c1462d9a46<>res://.godot/imported/Noto_Emoji_Oreo_1f52b.svg.png-2ecbe1c0c11788658fff17176d67859c.ctex::
Noto_Emoji_v2.034_1f996.svg.png::CompressedTexture2D::3295896901032269909::1768504029::1768504029::1::::<><><>0<>0<>ea5b9a05ff92cd5d3b8c4aec135cb5c0<>res://.godot/imported/Noto_Emoji_v2.034_1f996.svg.png-32f1f15c59acce3b8257ed6babf0b635.ctex::
::res://assets/textures/weapon/explosion-frames/::1768504029
frame_00_delay-0.08s.png::CompressedTexture2D::6218565654678816078::1768504029::1768504029::1::::<><><>0<>0<>65f293512ac88185bde5531f6d61c88d<>res://.godot/imported/frame_00_delay-0.08s.png-7f02dc4373a3ca2340aa21900f0d212d.ctex::
frame_01_delay-0.08s.png::CompressedTexture2D::4151816788064460056::1768504029::1768504029::1::::<><><>0<>0<>fef56cbd0fcba40594b35c208459c5d6<>res://.godot/imported/frame_01_delay-0.08s.png-e1ebc9abebe184bd71e31fc1863ca9cb.ctex::
frame_02_delay-0.08s.png::CompressedTexture2D::5477777093085306303::1768504029::1768504029::1::::<><><>0<>0<>34af713b25ce66c6e70529ffb83cbf02<>res://.godot/imported/frame_02_delay-0.08s.png-c13388c942020af0b3d77f173ed5ca5a.ctex::
frame_03_delay-0.08s.png::CompressedTexture2D::3051783618372431288::1768504029::1768504029::1::::<><><>0<>0<>ddcb301f28b02aa04d8f9ddcf557771c<>res://.godot/imported/frame_03_delay-0.08s.png-73ca14dd1c31b573961da7bd101e88fa.ctex::
frame_04_delay-0.08s.png::CompressedTexture2D::852655313318353479::1768504029::1768504029::1::::<><><>0<>0<>1e6781596af55fa14bb36dc1d943d194<>res://.godot/imported/frame_04_delay-0.08s.png-affca70000bfa67a17bfd782cc9e8519.ctex::
frame_05_delay-0.08s.png::CompressedTexture2D::6611756861287787237::1768504029::1768504029::1::::<><><>0<>0<>3d42380dcd08b3ab550d2df85259e93a<>res://.godot/imported/frame_05_delay-0.08s.png-4738815107fe576fc11cee5c27aac3e8.ctex::
frame_06_delay-0.08s.png::CompressedTexture2D::837108629704910998::1768504029::1768504029::1::::<><><>0<>0<>9a889f84b4fedf1726834e5a5fff0a4f<>res://.godot/imported/frame_06_delay-0.08s.png-c3477aef85dc1e02540fb3da9a8bbc90.ctex::
frame_07_delay-0.08s.png::CompressedTexture2D::8784657091946199943::1768504029::1768504029::1::::<><><>0<>0<>a5d47ec4592c5889e2771d0928fd2e78<>res://.godot/imported/frame_07_delay-0.08s.png-aa978f4bc771d08fdda8b40cf1ef8970.ctex::
frame_08_delay-0.08s.png::CompressedTexture2D::7236419490948543376::1768504029::1768504029::1::::<><><>0<>0<>e369ec63981f17fb4da5c607c10ee398<>res://.godot/imported/frame_08_delay-0.08s.png-ae2f29f3b92405e18a43dd7a9c2873fc.ctex::
frame_09_delay-0.08s.png::CompressedTexture2D::8555794692188263400::1768504029::1768504029::1::::<><><>0<>0<>adf9383ef6dec98512655b15714bc5cb<>res://.godot/imported/frame_09_delay-0.08s.png-3c81f507481f25d9f3b702a14ae2466d.ctex::
frame_10_delay-0.08s.png::CompressedTexture2D::1381493573593333787::1768504029::1768504029::1::::<><><>0<>0<>188e0ebf925e1e16a824f93ee343cdba<>res://.godot/imported/frame_10_delay-0.08s.png-b607ca747acd5280381dc7920926ebcf.ctex::
frame_11_delay-0.08s.png::CompressedTexture2D::4637700688390545397::1768504029::1768504029::1::::<><><>0<>0<>bbb42b2a40dbc5caca91c736fbc06656<>res://.godot/imported/frame_11_delay-0.08s.png-82542e93a730b009c78d66f215bddaa2.ctex::
frame_12_delay-0.08s.png::CompressedTexture2D::5836513153028306546::1768504029::1768504029::1::::<><><>0<>0<>9fb62a5801c9094bfbd61df404c35516<>res://.godot/imported/frame_12_delay-0.08s.png-1936c3cc604ef57a4f7a7a389d2ae00d.ctex::
frame_13_delay-0.08s.png::CompressedTexture2D::6834437421692800333::1768504029::1768504029::1::::<><><>0<>0<>e226b482dad416a7617a5d45eb45310b<>res://.godot/imported/frame_13_delay-0.08s.png-b9a163a09e18fd89ea984f37b4cb0992.ctex::
frame_14_delay-0.08s.png::CompressedTexture2D::6707525201685451011::1768504029::1768504029::1::::<><><>0<>0<>901866d63672492058e3b08b0d123a3c<>res://.godot/imported/frame_14_delay-0.08s.png-eb457318c79221c736e2c66d355fe02f.ctex::
frame_15_delay-0.08s.png::CompressedTexture2D::3573181532389131085::1768504029::1768504029::1::::<><><>0<>0<>c5e3a26a97882c7dd7cf0d1b9ae12dcf<>res://.godot/imported/frame_15_delay-0.08s.png-4442cc28a7cf57babe480b0fc05d3b42.ctex::
frame_16_delay-0.08s.png::CompressedTexture2D::671561102741432136::1768504029::1768504029::1::::<><><>0<>0<>36b807594bde408c604eb483e17bea19<>res://.godot/imported/frame_16_delay-0.08s.png-4ddfa50c8a7df1cfd005a24f1a05933a.ctex::
::res://prefabs/::1763483360
::res://resources/::1768504029
::res://resources/background/::1768504029
shop_background.png::CompressedTexture2D::7421123694496107250::1768504029::1768504077::1::::<><><>0<>0<>bbef7d859c1b5a0efeea2d2f97a3bbdd<>res://.godot/imported/shop_background.png-3b2150f5ff6b7f45668ace5e9355fbd8.ctex::
::res://resources/fonts/::1766056253
LuckiestGuy-Regular.ttf::FontFile::7526767261226315179::1766056184::1766056253::1::::<><><>0<>0<>97304410916cde102c8fea907e04bd87<>res://.godot/imported/LuckiestGuy-Regular.ttf-6767c3d496b79f00266c54f404ac998f.fontdata::
::res://resources/music/::1766056253
KDM_menu_music.ogg::AudioStreamOggVorbis::8152596532257199659::1766056184::1766056253::1::::<><><>0<>0<>499d9994d14936772cc355d2a50ca0ab<>res://.godot/imported/KDM_menu_music.ogg-191788c40e02e2a98c146b1fee92ec6c.oggvorbisstr::
::res://scenes/::1768504029
bullet.gd::GDScript::7095833030951937149::1768504029::0::1::::<>Area2D<><>0<>0<><>::
bullet.tscn::PackedScene::2303748156558422951::1768504029::0::1::::<><><>0<>0<><>::uid://c8djllkijf270::::res://scenes/bullet.gd<>uid://bm7s68enxvv3r::::res://assets/textures/weapon/Noto_Emoji_v2.034_1f996.svg.png<>uid://dd53dae4g5d1d::::res://scripts/hitbox.gd
end_screen.gd::GDScript::2271503939302915783::1768504029::0::1::::<>Control<><>0<>0<><>::
end_screen.tscn::PackedScene::7072003062076665737::1768504029::0::1::::<><><>0<>0<><>::uid://7mllq0egh0w6::::res://scenes/end_screen.gd<>uid://bp0qiq8n2b5dc::::res://assets/textures/menu/death_banner1.png
explosion.gd::GDScript::5496798625896998530::1768504029::0::1::::<>Node2D<><>0<>0<><>::
explosion.tscn::PackedScene::5621020415572664456::1768504029::0::1::::<><><>0<>0<><>::uid://ckkxp8v0aiv11::::res://scenes/explosion.gd<>uid://cuuk4rftlxles::::res://assets/textures/weapon/explosion-frames/frame_00_delay-0.08s.png<>uid://b0ff20gt1j40k::::res://assets/textures/weapon/explosion-frames/frame_01_delay-0.08s.png<>uid://ckbqgn2i5ewqh::::res://assets/textures/weapon/explosion-frames/frame_02_delay-0.08s.png<>uid://bjqkovpoxmxam::::res://assets/textures/weapon/explosion-frames/frame_03_delay-0.08s.png<>uid://mfbdxl7y7q7h::::res://assets/textures/weapon/explosion-frames/frame_04_delay-0.08s.png<>uid://c1g1w07v4d8cv::::res://assets/textures/weapon/explosion-frames/frame_05_delay-0.08s.png<>uid://l6rb6xtqtine::::res://assets/textures/weapon/explosion-frames/frame_06_delay-0.08s.png<>uid://dxfmav14103tj::::res://assets/textures/weapon/explosion-frames/frame_07_delay-0.08s.png<>uid://dbdm1iflc05xc::::res://assets/textures/weapon/explosion-frames/frame_08_delay-0.08s.png<>uid://dt5qxn8jwbr0k::::res://assets/textures/weapon/explosion-frames/frame_09_delay-0.08s.png<>uid://txg855un4wlv::::res://assets/textures/weapon/explosion-frames/frame_10_delay-0.08s.png<>uid://b7csiugr7gt0h::::res://assets/textures/weapon/explosion-frames/frame_11_delay-0.08s.png<>uid://cpfirv4buyp35::::res://assets/textures/weapon/explosion-frames/frame_12_delay-0.08s.png<>uid://c4mwgk2ethtkf::::res://assets/textures/weapon/explosion-frames/frame_13_delay-0.08s.png<>uid://c2tf7v4m6c8nf::::res://assets/textures/weapon/explosion-frames/frame_14_delay-0.08s.png<>uid://bq541pei5xolh::::res://assets/textures/weapon/explosion-frames/frame_15_delay-0.08s.png<>uid://jtkrpku5v63m::::res://assets/textures/weapon/explosion-frames/frame_16_delay-0.08s.png<>uid://dd53dae4g5d1d::::res://scripts/hitbox.gd
game_level.tscn::PackedScene::1428711264172612685::1768504029::0::1::::<><><>0<>0<><>::uid://bqu688gk1j188::::res://assets/textures/background/dirt_full_new.png<>uid://b2v3sslvw6ecb::::res://scenes/player.tscn<>uid://buoo80hwk78jw::::res://scenes/enemies/spawning/enemy_spawner.tscn<>uid://dntkqfvbn1rl7::::res://scenes/enemies/spawning/spawn_info.gd<>uid://c0r6aw8b7rxf5::::res://scenes/enemies/enemy_cloaked_malice.tscn<>uid://ns57kyvayv6k::::res://scenes/enemies/enemy_robot_walker.tscn<>uid://de0d64mt63x1v::::res://scenes/enemies/enemy_green_centi.tscn
Global.gd::GDScript::2595437506530532191::1768504029::0::1::::<>Node<><>0<>0<><>::
gun.gd::GDScript::4911110068479762771::1768504029::0::1::::<>Area2D<><>0<>0<><>::
gun.tscn::PackedScene::6599082232540357776::1768504029::0::1::::<><><>0<>0<><>::uid://cb78jaxttalkd::::res://scenes/gun.gd<>uid://d13pjysfxu3gf::::res://assets/textures/weapon/Noto_Emoji_Oreo_1f52b.svg.png
inventory.tscn::PackedScene::5796465104506519766::1768504029::0::1::::<><><>0<>0<><>::
main_menu.gd::GDScript::1447222537049808669::1768504029::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::556910748383990285::1768504029::0::1::::<><><>0<>0<><>::uid://uvbsqtj2ys1r::::res://scenes/main_menu.gd<>uid://blhg583acimgi::::res://background.png<>uid://dfia00h07sh6b::::res://resources/fonts/LuckiestGuy-Regular.ttf<>uid://dofgcrjy5ac1p::::res://resources/music/KDM_menu_music.ogg<>uid://cx3b5nin5ah4l::::res://icon.svg<>uid://chk5d1fxmdfgy::::res://scenes/shop.tscn
player.gd::GDScript::826541297154312192::1768504029::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::4326604578240897421::1768504029::0::1::::<><><>0<>0<><>::uid://l1naqwf3n3no::::res://scenes/player.gd<>uid://dgyga0gt43qk6::::res://scripts/health.gd<>uid://bwsc7lvg03vek::::res://assets/textures/enemies/enemies.png<>uid://c1av6j12diro7::::res://scenes/gun.tscn<>uid://cmc4ndcfsb33y::::res://scenes/explosion.tscn<>uid://ccap2xnjtosb6::::res://scripts/hurtbox.gd
shop.gd::GDScript::8269191558493821316::1768504029::0::1::::<>Control<><>0<>0<><>::
shop.tscn::PackedScene::5286635291950035696::1768504029::0::1::::<><><>0<>0<><>::uid://ddy328nsbe57k::::res://resources/background/shop_background.png<>uid://dp2wm2ux81q5i::::res://scenes/shop.gd<>uid://dfia00h07sh6b::::res://resources/fonts/LuckiestGuy-Regular.ttf
weapon_card.gd::GDScript::8122983753157033874::1768504029::0::1::::<>PanelContainer<><>0<>0<><>::
weapon_card.tscn::PackedScene::8958107549421199594::1768504029::0::1::::<><><>0<>0<><>::uid://cx3b5nin5ah4l::::res://icon.svg<>uid://dny3mdd0p4sl3::::res://scenes/weapon_card.gd<>uid://dfia00h07sh6b::::res://resources/fonts/LuckiestGuy-Regular.ttf
::res://scenes/enemies/::1768504029
enemy_cloaked_malice.gd::GDScript::5163160493190717487::1768504029::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy_cloaked_malice.tscn::PackedScene::6564540313512930316::1768504029::0::1::::<><><>0<>0<><>::uid://cftcq720e100j::::res://scenes/enemies/enemy_cloaked_malice.gd<>uid://bwsc7lvg03vek::::res://assets/textures/enemies/enemies.png<>uid://dgyga0gt43qk6::::res://scripts/health.gd<>uid://ccap2xnjtosb6::::res://scripts/hurtbox.gd<>uid://dd53dae4g5d1d::::res://scripts/hitbox.gd
enemy_green_centi.gd::GDScript::3544827553902243220::1768504029::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy_green_centi.tscn::PackedScene::7491865922692912917::1768504029::0::1::::<><><>0<>0<><>::uid://bqre16pd2r8jg::::res://scenes/enemies/enemy_green_centi.gd<>uid://bwsc7lvg03vek::::res://assets/textures/enemies/enemies.png<>uid://dgyga0gt43qk6::::res://scripts/health.gd<>uid://ccap2xnjtosb6::::res://scripts/hurtbox.gd<>uid://dd53dae4g5d1d::::res://scripts/hitbox.gd
enemy_robot_walker.gd::GDScript::621445033573085766::1768504029::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy_robot_walker.tscn::PackedScene::951492985319367516::1768504029::0::1::::<><><>0<>0<><>::uid://i4bdx5suv6t3::::res://scenes/enemies/enemy_robot_walker.gd<>uid://bwsc7lvg03vek::::res://assets/textures/enemies/enemies.png<>uid://dgyga0gt43qk6::::res://scripts/health.gd<>uid://ccap2xnjtosb6::::res://scripts/hurtbox.gd<>uid://dd53dae4g5d1d::::res://scripts/hitbox.gd
::res://scenes/enemies/spawning/::1768504029
enemy_spawner.gd::GDScript::1749317870986137244::1768504029::0::1::::<>Node2D<><>0<>0<><>::
enemy_spawner.tscn::PackedScene::3820009139019801068::1768504029::0::1::::<><><>0<>0<><>::uid://y6naljqdmduy::::res://scenes/enemies/spawning/enemy_spawner.gd<>uid://dntkqfvbn1rl7::::res://scenes/enemies/spawning/spawn_info.gd<>uid://ns57kyvayv6k::::res://scenes/enemies/enemy_robot_walker.tscn
spawn_info.gd::GDScript::8111576233452496090::1768504029::0::1::::Spawn_info<>Resource<><>0<>0<><>::
::res://scripts/::1768504029
health.gd::GDScript::7630305804217257155::1768504029::0::1::::Health<>Node<><>0<>0<><>::
hitbox.gd::GDScript::7433465355300415731::1768504029::0::1::::Hitbox<>Area2D<><>0<>0<><>::
hurtbox.gd::GDScript::4914179254543587081::1768504029::0::1::::Hurtbox<>Area2D<><>0<>0<><>::
