[gd_scene load_steps=4 format=3 uid="uid://de0d64mt63x1v"]

[ext_resource type="Script" uid="uid://bqre16pd2r8jg" path="res://scenes/enemies/enemy_green_centi.gd" id="1_gyxxq"]
[ext_resource type="Texture2D" uid="uid://bwsc7lvg03vek" path="res://assets/textures/enemies/enemies.png" id="2_fqpeq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fqpeq"]
radius = 166.66666
height = 566.6666

[node name="enemy_green_centi" type="CharacterBody2D"]
scale = Vector2(0.06, 0.06)
script = ExtResource("1_gyxxq")

[node name="Sprite2DEnemyGreenCentiFront" type="Sprite2D" parent="."]
texture = ExtResource("2_fqpeq")
region_enabled = true
region_rect = Rect2(4372, 2830, 568, 766)

[node name="Sprite2DEnemyGreenCentiSide" type="Sprite2D" parent="."]
texture = ExtResource("2_fqpeq")
region_enabled = true
region_rect = Rect2(3171, 2811, 1037, 763)

[node name="Sprite2DEnemyGreenCentiBack" type="Sprite2D" parent="."]
texture = ExtResource("2_fqpeq")
region_enabled = true
region_rect = Rect2(4379, 3688, 568, 766)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.9073486e-06, 33.333336)
shape = SubResource("CapsuleShape2D_fqpeq")
