[gd_scene load_steps=6 format=3 uid="uid://umcwvv7t6qmn"]

[ext_resource type="Texture2D" uid="uid://bqu688gk1j188" path="res://assets/textures/background/dirt_full_new.png" id="1_h3dka"]
[ext_resource type="PackedScene" uid="uid://b2v3sslvw6ecb" path="res://scenes/player.tscn" id="2_6fv2f"]
[ext_resource type="PackedScene" uid="uid://ns57kyvayv6k" path="res://scenes/enemies/enemy_robot_walker.tscn" id="3_d1hwj"]
[ext_resource type="PackedScene" uid="uid://c0r6aw8b7rxf5" path="res://scenes/enemies/enemy_cloaked_malice.tscn" id="4_3tmo4"]
[ext_resource type="PackedScene" uid="uid://de0d64mt63x1v" path="res://scenes/enemies/enemy_green_centi.tscn" id="5_hjd5e"]

[node name="GameLevel" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 2
texture_repeat = 2
texture = ExtResource("1_h3dka")
region_enabled = true
region_rect = Rect2(-2500, -2500, 5000, 5000)

[node name="Player" parent="." instance=ExtResource("2_6fv2f")]
scale = Vector2(0.5, 0.5)
motion_mode = 1

[node name="enemy_robot_walker" parent="." instance=ExtResource("3_d1hwj")]
position = Vector2(8.999999, -5.9999995)

[node name="enemy_cloaked_malice" parent="." instance=ExtResource("4_3tmo4")]

[node name="enemy_green_centi" parent="." instance=ExtResource("5_hjd5e")]
