[gd_scene load_steps=2 format=3 uid="uid://umcwvv7t6qmn"]

[ext_resource type="Texture2D" uid="uid://bqu688gk1j188" path="res://assets/textures/background/dirt_full_new.png" id="1_h3dka"]

[node name="GameLevel" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 2
texture_repeat = 2
texture = ExtResource("1_h3dka")
region_enabled = true
region_rect = Rect2(0, 0, 1000, 1000)
