[gd_scene load_steps=16 format=3 uid="uid://h61id5khvw4d"]

[ext_resource type="Script" uid="uid://uvbsqtj2ys1r" path="res://scenes/main_menu.gd" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://blhg583acimgi" path="res://background.png" id="1_l6cm7"]
[ext_resource type="FontFile" uid="uid://dfia00h07sh6b" path="res://resources/fonts/LuckiestGuy-Regular.ttf" id="3_bqqt6"]
[ext_resource type="AudioStream" uid="uid://dofgcrjy5ac1p" path="res://resources/music/KDM_menu_music.ogg" id="4_wu84c"]
[ext_resource type="Texture2D" uid="uid://cx3b5nin5ah4l" path="res://icon.svg" id="5_8ln24"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqqt6"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 0.0
bg_color = Color(0.7764706, 0.69803923, 0.52156866, 1)
border_color = Color(0.74509805, 0.08627451, 0.12941177, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ekxnf"]
bg_color = Color(0.7764706, 0.69803923, 0.52156866, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.74509805, 0.08627451, 0.12941177, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wu84c"]
bg_color = Color(0.7764706, 0.69803923, 0.52156866, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5921569, 0.5019608, 0.32941177, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="LabelSettings" id="LabelSettings_ekxnf"]
font_size = 30
font_color = Color(0.7764706, 0.69803923, 0.52156866, 1)
outline_size = 6
outline_color = Color(0.5921569, 0.5019608, 0.32941177, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ln24"]
bg_color = Color(0.8784314, 0.7529412, 0.4392157, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 20.0
expand_margin_top = 20.0
expand_margin_right = 20.0
expand_margin_bottom = 20.0
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rtw2f"]
content_margin_left = 6.0
bg_color = Color(0.5921569, 0.5019608, 0.32941177, 0.39215687)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oa1go"]
content_margin_left = 6.0
bg_color = Color(0.5921569, 0.5019608, 0.32941177, 0.39215687)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_wu84c"]
font = ExtResource("3_bqqt6")
font_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8ln24"]
font = ExtResource("3_bqqt6")
font_size = 14
font_color = Color(1, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_rtw2f"]
font = ExtResource("3_bqqt6")
font_color = Color(0.7764706, 0.69803923, 0.52156866, 1)
outline_color = Color(0.7764706, 0.69803923, 0.52156866, 1)
shadow_color = Color(0, 0, 0, 0.43137255)
shadow_offset = Vector2(2, 2)

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekxnf")

[node name="background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_l6cm7")
expand_mode = 1
stretch_mode = 6

[node name="menu_container" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 72.0
offset_top = -96.0
offset_right = 237.0
offset_bottom = 45.0
grow_vertical = 2
theme_override_constants/separation = 6

[node name="new_game_button" type="Button" parent="menu_container"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.4862745, 0.40784314, 0.25490198, 1)
theme_override_fonts/font = ExtResource("3_bqqt6")
theme_override_styles/normal = SubResource("StyleBoxFlat_bqqt6")
theme_override_styles/hover = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/focus = SubResource("StyleBoxFlat_wu84c")
disabled = true
text = "New Game"

[node name="load_game_button" type="Button" parent="menu_container"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.4862745, 0.40784314, 0.25490198, 1)
theme_override_fonts/font = ExtResource("3_bqqt6")
theme_override_styles/normal = SubResource("StyleBoxFlat_bqqt6")
theme_override_styles/hover = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/focus = SubResource("StyleBoxFlat_wu84c")
disabled = true
text = "Load Game"

[node name="options_button" type="Button" parent="menu_container"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.4862745, 0.40784314, 0.25490198, 1)
theme_override_fonts/font = ExtResource("3_bqqt6")
theme_override_styles/normal = SubResource("StyleBoxFlat_bqqt6")
theme_override_styles/hover = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/focus = SubResource("StyleBoxFlat_wu84c")
text = "Options"

[node name="credits_button" type="Button" parent="menu_container"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.4862745, 0.40784314, 0.25490198, 1)
theme_override_fonts/font = ExtResource("3_bqqt6")
theme_override_styles/normal = SubResource("StyleBoxFlat_bqqt6")
theme_override_styles/hover = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/focus = SubResource("StyleBoxFlat_wu84c")
text = "Credits"

[node name="quit_button" type="Button" parent="menu_container"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.4862745, 0.40784314, 0.25490198, 1)
theme_override_fonts/font = ExtResource("3_bqqt6")
theme_override_styles/normal = SubResource("StyleBoxFlat_bqqt6")
theme_override_styles/hover = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/focus = SubResource("StyleBoxFlat_wu84c")
text = "Quit Game"

[node name="title" type="Label" parent="."]
texture_filter = 2
layout_mode = 0
offset_left = 35.0
offset_top = 40.0
offset_right = 261.0
offset_bottom = 71.0
theme_override_fonts/font = ExtResource("3_bqqt6")
theme_override_font_sizes/font_size = 24
text = "ETERNAL LAUGHS"
label_settings = SubResource("LabelSettings_ekxnf")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_wu84c")
volume_db = -25.0
autoplay = true

[node name="auth_overlay" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0035191667, 0.0035191681, 0.0035191672, 0.5882353)

[node name="auth_window" type="PanelContainer" parent="auth_overlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -6.0
offset_right = 4.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8ln24")

[node name="margin_container" type="MarginContainer" parent="auth_overlay/auth_window"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="forms_container" type="VBoxContainer" parent="auth_overlay/auth_window/margin_container"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="login_form" type="VBoxContainer" parent="auth_overlay/auth_window/margin_container/forms_container"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 15

[node name="login" type="Label" parent="auth_overlay/auth_window/margin_container/forms_container/login_form"]
layout_mode = 2
theme_override_colors/font_color = Color(0.5921569, 0.5019608, 0.32941177, 1)
theme_override_fonts/font = ExtResource("3_bqqt6")
theme_override_font_sizes/font_size = 30
text = "LOGIN"
label_settings = SubResource("LabelSettings_ekxnf")
horizontal_alignment = 1

[node name="login_email_input" type="LineEdit" parent="auth_overlay/auth_window/margin_container/forms_container/login_form"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_bqqt6")
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_rtw2f")
placeholder_text = "E-mail"

[node name="login_pwd_input" type="LineEdit" parent="auth_overlay/auth_window/margin_container/forms_container/login_form"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_bqqt6")
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_oa1go")
placeholder_text = "Password"
secret = true

[node name="login_error_label" type="Label" parent="auth_overlay/auth_window/margin_container/forms_container/login_form"]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_wu84c")

[node name="submit_login_button" type="Button" parent="auth_overlay/auth_window/margin_container/forms_container/login_form"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.4862745, 0.40784314, 0.25490198, 1)
theme_override_fonts/font = ExtResource("3_bqqt6")
theme_override_styles/normal = SubResource("StyleBoxFlat_bqqt6")
theme_override_styles/hover = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/focus = SubResource("StyleBoxFlat_wu84c")
text = "LOGIN"

[node name="go_to_register_button" type="Button" parent="auth_overlay/auth_window/margin_container/forms_container/login_form"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.4862745, 0.40784314, 0.25490198, 1)
theme_override_fonts/font = ExtResource("3_bqqt6")
theme_override_styles/normal = SubResource("StyleBoxFlat_bqqt6")
theme_override_styles/hover = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/focus = SubResource("StyleBoxFlat_wu84c")
text = "Don't have account? Create one!"

[node name="register_form" type="VBoxContainer" parent="auth_overlay/auth_window/margin_container/forms_container"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="register" type="Label" parent="auth_overlay/auth_window/margin_container/forms_container/register_form"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_bqqt6")
theme_override_font_sizes/font_size = 16
text = "REGISTER"
label_settings = SubResource("LabelSettings_ekxnf")

[node name="reg_username_input" type="LineEdit" parent="auth_overlay/auth_window/margin_container/forms_container/register_form"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_bqqt6")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_rtw2f")
placeholder_text = "Username"

[node name="reg_email_input" type="LineEdit" parent="auth_overlay/auth_window/margin_container/forms_container/register_form"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_bqqt6")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_rtw2f")
placeholder_text = "E-mail"

[node name="reg_pwd_input" type="LineEdit" parent="auth_overlay/auth_window/margin_container/forms_container/register_form"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_bqqt6")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_rtw2f")
placeholder_text = "Password"
secret = true

[node name="reg_pwd_repeat_input" type="LineEdit" parent="auth_overlay/auth_window/margin_container/forms_container/register_form"]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = ExtResource("3_bqqt6")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_rtw2f")
placeholder_text = "Repeat password"
secret = true

[node name="register_error_label" type="Label" parent="auth_overlay/auth_window/margin_container/forms_container/register_form"]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_8ln24")
horizontal_alignment = 1
autowrap_mode = 3

[node name="back_to_login_button" type="Button" parent="auth_overlay/auth_window/margin_container/forms_container/register_form"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.4862745, 0.40784314, 0.25490198, 1)
theme_override_fonts/font = ExtResource("3_bqqt6")
theme_override_styles/normal = SubResource("StyleBoxFlat_bqqt6")
theme_override_styles/hover = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/focus = SubResource("StyleBoxFlat_wu84c")
text = "Back to login"

[node name="register_button" type="Button" parent="auth_overlay/auth_window/margin_container/forms_container/register_form"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.4862745, 0.40784314, 0.25490198, 1)
theme_override_fonts/font = ExtResource("3_bqqt6")
theme_override_styles/normal = SubResource("StyleBoxFlat_bqqt6")
theme_override_styles/hover = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/focus = SubResource("StyleBoxFlat_wu84c")
text = "Register"

[node name="close_button" type="Button" parent="auth_overlay/auth_window/margin_container/forms_container"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.4862745, 0.40784314, 0.25490198, 1)
theme_override_fonts/font = ExtResource("3_bqqt6")
theme_override_styles/normal = SubResource("StyleBoxFlat_bqqt6")
theme_override_styles/hover = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/focus = SubResource("StyleBoxFlat_wu84c")
text = "CLOSE"

[node name="http_request" type="HTTPRequest" parent="."]
unique_name_in_owner = true

[node name="top_bar" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -74.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 50.0
grow_horizontal = 0

[node name="user_label" type="Label" parent="top_bar"]
unique_name_in_owner = true
visible = false
layout_mode = 2
label_settings = SubResource("LabelSettings_rtw2f")

[node name="login_button" type="Button" parent="top_bar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.4862745, 0.40784314, 0.25490198, 1)
theme_override_fonts/font = ExtResource("3_bqqt6")
theme_override_styles/normal = SubResource("StyleBoxFlat_bqqt6")
theme_override_styles/hover = SubResource("StyleBoxFlat_ekxnf")
theme_override_styles/focus = SubResource("StyleBoxFlat_wu84c")
text = "LOGIN"

[node name="loading_icon" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 309.0
offset_top = -187.0
offset_right = 437.0
offset_bottom = -59.0
grow_vertical = 0
scale = Vector2(0.1, 0.1)
pivot_offset = Vector2(0.08, 0)
texture = ExtResource("5_8ln24")
stretch_mode = 6

[connection signal="pressed" from="menu_container/new_game_button" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="menu_container/load_game_button" to="." method="_on_load_game_button_pressed"]
[connection signal="pressed" from="menu_container/options_button" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="menu_container/credits_button" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="menu_container/quit_button" to="." method="_on_quit_button_pressed"]
