[gd_scene load_steps=5 format=3 uid="uid://b2v3sslvw6ecb"]

[ext_resource type="Texture2D" uid="uid://3lndowr84sls" path="res://assets/textures/player/player.svg" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://l1naqwf3n3no" path="res://scenes/player.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://c1av6j12diro7" path="res://scenes/gun.tscn" id="3_qhqgy"]
[ext_resource type="PackedScene" uid="uid://cmc4ndcfsb33y" path="res://scenes/explosion.tscn" id="4_dqkch"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g2els")

[node name="Explosion" parent="." instance=ExtResource("4_dqkch")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3vyb7")

[node name="Gun" parent="." instance=ExtResource("3_qhqgy")]
